# Kawa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ad/release/: output-metadata.json
app/src/ad/: google-services.json
app/src/ad/java/com/flavours/: AdManager.kt
app/src/ad/res/layout/: item_native_ad.xml  item_native_ad_for_detail.xml  partial_ad_container.xml
app/src/androidTest/java/com/arupakaman/kawa/: ExampleInstrumentedTest.kt
app/src/fDroid/res/layout/: partial_ad_container.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arupakaman/kawa/: KoansGenerator.kt  MyApplication.kt  NeedToDiscuss.kt
app/src/main/java/com/arupakaman/kawa/data/database/: Constants.kt  KoansDatabase.kt  RoomDatabaseCallback.kt
app/src/main/java/com/arupakaman/kawa/data/database/dao/: KoanDao.kt
app/src/main/java/com/arupakaman/kawa/data/database/entities/: Koan.kt  KoanFts.kt
app/src/main/java/com/arupakaman/kawa/data/pref/: MyAppPref.kt
app/src/main/java/com/arupakaman/kawa/database/: Constants.kt  KoansDatabase.kt  RoomDatabaseCallback.kt
app/src/main/java/com/arupakaman/kawa/database/dao/: KoanDao.kt
app/src/main/java/com/arupakaman/kawa/database/entities/: Koan.kt  KoanFts.kt
app/src/main/java/com/arupakaman/kawa/di/modules/: DatabaseModule.kt
app/src/main/java/com/arupakaman/kawa/fcm/: KawaFirebaseMessagingService.kt
app/src/main/java/com/arupakaman/kawa/model/: HighlightedKoans.kt  KoanImage.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/: KoansActivity.kt  KoansActivitySharedViewModel.kt  KoansActivityViewModel.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/about/: AboutUsFragment.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/detail/: KoanDetailFragment.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/detail/adapter/: KoanDetailAdapter.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/img/info/: KoanImageInfoFragment.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/list/: KoansAdapter.kt  KoansListingFragment.kt  KoansListingViewModel.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/list/ad/: KoansAdapterWithAd.kt
app/src/main/java/com/arupakaman/kawa/ui/koans/search/: KoansListAdapter.kt  SearchKoansFragment.kt  SearchKoansViewModel.kt
app/src/main/java/com/arupakaman/kawa/ui/revealer/: ThemeRevealerScreenshotActivity.kt
app/src/main/java/com/arupakaman/kawa/ui/splash/: MediaPlayerManager.kt  SplashActivity.kt
app/src/main/java/com/arupakaman/kawa/utils/: Activity.kt  BindingAdapters.kt  Context.kt  ContextExtensions.kt  Dialogs.kt  DrawerLayout.kt  EditText.kt  Event.kt  Falcon.java  File.kt  HighlightText.kt  PermissionChecker.kt  PlayStoreDialogs.kt  RecyclerView.kt  SnackBar.kt  String.kt  View.kt
app/src/main/java/com/arupakaman/kawa/utils/motions/: ContainerTransform.kt
app/src/main/java/com/arupakaman/kawa/utils/theme/reveal/: CubicBezierInterpolator.java  ThemeRevealer.kt
app/src/main/java/com/arupakaman/kawa/work/: NotificationWork.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: bg_day.xml  bg_frame.xml  bg_koan.xml  bg_minus.xml  bg_night.xml  bg_plus.xml  bottom_right_liquid_forward.xml  bottom_right_liquid_reverse.xml  et_cursor.xml  ic_arrow_back.xml  ic_circle_boundary.xml  ic_circle_solid.xml  ic_flute.xml  ic_kawa_circle.xml  ic_krishna_japanese.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_minus.xml  ic_moon.xml  ic_plus.xml  ic_sailing.xml  ic_semi_arc_left.xml  ic_semi_circle.xml  ic_square.xml  selector_text_style.xml  top_left_liquid_forward.xml  top_left_liquid_reverse.xml
app/src/main/res/layout/: activity_koans.xml  activity_splash.xml  activity_theme_revealer_screenshot.xml  dialog_change_theme.xml  dialog_gesture_intro.xml  fragment_about_us.xml  fragment_koan_detail.xml  fragment_koan_image_info.xml  fragment_koans_listing.xml  fragment_search_koans.xml  item_koan.xml  item_koan_detail.xml  item_koan_list.xml  partial_no_koans.xml  partial_notification_switch.xml  partial_toolbar.xml
app/src/main/res/menu/: fragment_koan_detail.xml  menu_navigation.xml  menu_navigation2.xml  menu_navigation3.xml
app/src/main/res/navigation/: graph_koans.xml
app/src/main/res/raw/: koans.json
app/src/main/res/values/: attrs.xml  colors.xml  motion.xml  strings.xml  themes.xml  viewStyles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  fragment_about_us_xml_motionlayoutabout_scene.xml  fragment_koan_detail_xml_constraintlayout_scene.xml  fragment_koan_image_info_xml_motionlayoutimageinfo_scene.xml  fragment_search_koans_xml_constraintlayout2_scene.xml
app/src/paid/: google-services.json
app/src/paid/java/com/flavours/: AdManager.kt
app/src/paid/res/layout/: item_native_ad.xml  item_native_ad_for_detail.xml
app/src/test/java/com/arupakaman/kawa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
