plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arupakaman.kawa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }*/

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // live
            resValue "string", "admob_app_id", "ca-app-pub-5907109655869059~6753162682"
            resValue "string", "ad_banner_koan_detail", "ca-app-pub-5907109655869059/3552284277"
            resValue "string", "ad_banner_koan_image", "ca-app-pub-5907109655869059/6925387221"
            resValue "string", "ad_banner_koan_listing", "ca-app-pub-5907109655869059/8837234697"
            resValue "string", "ad_banner_koan_search", "ca-app-pub-5907109655869059/6949437959"
            resValue "string", "ad_native", "ca-app-pub-5907109655869059/7116958912"

        }
        debug{
            // test
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_banner_koan_detail", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_banner_koan_image", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_banner_koan_listing", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_banner_koan_search", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_native", "ca-app-pub-3940256099942544/2247696110"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        getByName("main").java.srcDirs("build/generated/source/navigation-args")
    }

    flavorDimensions 'variant'

    productFlavors {
        ad {
            buildConfigField "boolean", "isFDroid", "false"
            dimension 'variant'
        }
        paid {
            buildConfigField "boolean", "isFDroid", "false"
            dimension 'variant'
            applicationIdSuffix '.donate'
        }
        fDroid {
            buildConfigField "boolean", "isFDroid", "true"
            dimension 'variant'
        }
    }
}

dependencies {

   // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // for sp dimen files
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // for dp dimen files
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //card view
    //implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def nav_version = "2.3.5"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'



    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    implementation 'com.github.bumptech.glide:glide:4.12.0'

    adImplementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation 'com.airbnb.android:lottie:3.7.0'

    adImplementation platform('com.google.firebase:firebase-bom:28.1.0')
    adImplementation 'com.google.firebase:firebase-analytics-ktx'
    adImplementation 'com.google.firebase:firebase-crashlytics-ktx'
    adImplementation 'com.google.firebase:firebase-messaging-ktx'

    paidImplementation platform('com.google.firebase:firebase-bom:28.1.0')
    paidImplementation 'com.google.firebase:firebase-analytics-ktx'
    paidImplementation 'com.google.firebase:firebase-crashlytics-ktx'
    paidImplementation 'com.google.firebase:firebase-messaging-ktx'


    def work_version = "2.5.0"
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // LeakCanary
    /*debugImplementation('com.squareup.leakcanary:leakcanary-android:2.5'){
        because "To track down mermory leaks"
    }*/

   /* implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'*/

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

}