plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.arupakaman.kawa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // live
            resValue "string", "admob_app_id", "ca-app-pub-5907109655869059~6753162682"
            resValue "string", "ad_banner_koan_detail", "ca-app-pub-5907109655869059/3552284277"
            resValue "string", "ad_banner_koan_image", "ca-app-pub-5907109655869059/6925387221"
            resValue "string", "ad_banner_koan_listing", "ca-app-pub-5907109655869059/8837234697"
            resValue "string", "ad_banner_koan_search", "ca-app-pub-5907109655869059/6949437959"
            resValue "string", "ad_native", "ca-app-pub-5907109655869059/7116958912"

        }
        debug{

            // test
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_banner_koan_detail", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_banner_koan_image", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_banner_koan_listing", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_banner_koan_search", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_native", "ca-app-pub-3940256099942544/2247696110"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        getByName("main").java.srcDirs("build/generated/source/navigation-args")
    }

    flavorDimensions 'variant'

    productFlavors {
        ad {
            buildConfigField "boolean", "isFDroid", "false"
            dimension 'variant'
        }
        paid {
            buildConfigField "boolean", "isFDroid", "false"
            dimension 'variant'
            applicationIdSuffix '.donate'
        }
        fDroid {
            buildConfigField "boolean", "isFDroid", "true"
            dimension 'variant'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // for sp dimen files
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // for dp dimen files
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //card view
    //implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    def nav_version = "2.3.5"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    implementation 'com.github.bumptech.glide:glide:4.12.0'

    adImplementation 'com.google.android.gms:play-services-ads:20.0.0'

    // LeakCanary
    /*debugImplementation('com.squareup.leakcanary:leakcanary-android:2.5'){
        because "To track down mermory leaks"
    }*/
}