<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="koansActivitySharedViewModel"
            type="com.arupakaman.kawa.ui.koans.KoansActivitySharedViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/linKoanDetail"
        android:orientation="vertical"
        android:transitionName="@string/transition_koan_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <include
            android:id="@+id/partialAdContainer"
            layout="@layout/partial_ad_container"/>

    </LinearLayout>


</layout>