<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.arupakaman.kawa.ui.koans.list.KoansListingViewModel" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.koans.list.KoansListingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKoans"
        android:transitionGroup="true"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="10"
        cardDataWithAd="@{viewModel.liveKoansWithAd}"
        tools:listitem="@layout/item_koan"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <include
        android:id="@+id/partialAdContainer"
        layout="@layout/partial_ad_container"/>

</LinearLayout>
</layout>