<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="koan"
            type="com.arupakaman.kawa.database.entities.Koan" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.koans.detail.KoanDetailFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    app:layout_constraintGuide_begin="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    app:layout_constraintGuide_end="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgKoan"
                    android:contentDescription="@string/content_desc_koan_image"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/koan1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_170sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtKoanTitle"
                    android:fontFamily="@font/sawarabi_mincho_regular"
                    tools:text="if you love, love openly"
                    android:text="@{koan.title}"
                    android:textAppearance="@style/headline6"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintTop_toBottomOf="@+id/imgKoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtKoan"
                    htmlString="@{koan.koan}"
                    android:lineSpacingMultiplier="1.3"
                    tools:text="Twenty monks and one nun, who was named Eshun, were practicing meditation with a certain Zen master.

\n\nEshun was very pretty even though her head was shaved and her dress plain. Several monks secretly fell in love with her. One of them wrote her a love letter, insisting upon a private meeting.

\n\nEshun did not reply. The following day the master gave a lecture to the group, and when it was over, Eshun arose. Addressing the one who had written to her, she said: &quot;If you really love me so much, come and embrace me now.&quot;

Twenty monks and one nun, who was named Eshun, were practicing meditation with a certain Zen master.

\n\nEshun was very pretty even though her head was shaved and her dress plain. Several monks secretly fell in love with her. One of them wrote her a love letter, insisting upon a private meeting.

\n\nEshun did not reply. The following day the master gave a lecture to the group, and when it was over, Eshun arose. Addressing the one who had written to her, she said: &quot;If you really love me so much, come and embrace me now.&quot;"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintTop_toBottomOf="@+id/txtKoanTitle"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>


</layout>