<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="koansActivitySharedViewModel"
            type="com.arupakaman.kawa.ui.koans.KoansActivitySharedViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayoutImageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/fragment_koan_image_info_xml_motionlayoutimageinfo_scene"
                tools:context=".ui.koans.img.info.KoanImageInfoFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_20sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_20sdp" />

                <ImageView
                    android:id="@+id/imgKoan"
                    imageResource="@{koansActivitySharedViewModel.currentImage.imgResId}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_koan_image"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_koan1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtArtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/sawarabi_mincho_regular"
                    android:text="@{koansActivitySharedViewModel.currentImage.artName}"
                    android:textAppearance="@style/headline6"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/imgKoan"
                    tools:text="A Calm Sea" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtArtistName"
                    android:paddingBottom="@dimen/_20sdp"
                    htmlString="@{@string/artist_name(koansActivitySharedViewModel.currentImage.artistName)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/txtArtName"
                    tools:text="Simon de Vlieger" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/partialAdContainer"
            layout="@layout/partial_ad_container"/>
    </LinearLayout>

</layout>