<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="koansActivitySharedViewModel"
            type="com.arupakaman.kawa.ui.koans.KoansActivitySharedViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/linKoanDetail"
        android:orientation="vertical"
        android:transitionName="@string/transition_koan_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <!-- <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/fragment_koan_detail_xml_constraintlayout_scene"
                tools:context=".ui.koans.detail.KoanDetailFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_20sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_20sdp" />

                <ImageView
                    android:id="@+id/imgKoan"
                    imageResource="@{koansActivitySharedViewModel.liveCurrentKoan.koanImage.imgResId}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_koan_image"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_koan1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtKoanTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/sawarabi_mincho_regular"
                    android:text="@{koansActivitySharedViewModel.liveCurrentKoan.title}"
                    android:textAppearance="@style/headline6"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/imgKoan"
                    tools:text="if you love, love openly" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtKoan"
                    android:justificationMode="inter_word"
                    htmlString="@{koansActivitySharedViewModel.liveCurrentKoan.koan}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:lineSpacingMultiplier="1.3"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/txtKoanTitle"
                    tools:text="Twenty monks and one nun, who was named Eshun, were practicing meditation with a certain Zen master.

\n\nEshun was very pretty even though her head was shaved and her dress plain. Several monks secretly fell in love with her. One of them wrote her a love letter, insisting upon a private meeting.

\n\nEshun did not reply. The following day the master gave a lecture to the group, and when it was over, Eshun arose. Addressing the one who had written to her, she said: &quot;If you really love me so much, come and embrace me now.&quot;

Twenty monks and one nun, who was named Eshun, were practicing meditation with a certain Zen master.

\n\nEshun was very pretty even though her head was shaved and her dress plain. Several monks secretly fell in love with her. One of them wrote her a love letter, insisting upon a private meeting.

\n\nEshun did not reply. The following day the master gave a lecture to the group, and when it was over, Eshun arose. Addressing the one who had written to her, she said: &quot;If you really love me so much, come and embrace me now.&quot;" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.core.widget.NestedScrollView>-->

       <!-- <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner_ad_id" />-->

        <!--koansData="@{koansActivitySharedViewModel.liveKoanListForDetail}"-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <include
            android:id="@+id/partialAdContainer"
            layout="@layout/partial_ad_container"/>

    </LinearLayout>


</layout>