<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="highlightedKoan"
            type="com.arupakaman.kawa.model.HighlightedKoans" />
        <variable
            name="koanClickListener"
            type="com.arupakaman.kawa.ui.koans.list.KoanClickListener" />
        <variable
            name="position"
            type="Integer" />
    </data>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="@{(view)->koanClickListener.onClick(view,position,highlightedKoan.koan)}"
    android:transitionName="@{@string/transition_koan_item(highlightedKoan.koan.id)}"
    android:paddingVertical="@dimen/_7sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">


    <!--htmlString="&lt;p&gt;if you really &lt;font color='black'&gt;love&lt;/font&gt; me so much&lt;/p&gt;"-->
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?colorTextSecondary"
        htmlString="@{highlightedKoan.highlightedString}"
        tools:text="...if you really love me so much..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/_3sdp"
        android:background="?colorBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
</layout>