<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/_50sdp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:src="@drawable/ic_sailing"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:tint="?colorBorder"
        android:contentDescription="@string/no_koans_found" />

    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:text="@string/what_you_seek_is_seeking_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>