<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:elevation="0dp"
    app:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.appbar.AppBarLayout>
</layout>